
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:~/
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath*:database/init/schema.sql
spring.sql.init.data-locations=classpath*:database/init/data.sql
spring.jpa.open-in-view=false


# ?? ? ?? ????? ??? 400 ?? BadRequest
spring.jackson.deserialization.fail-on-unknown-properties=true